<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  
  <title>Phutaba 1 - FAQ</title>
  
    <style type="text/css">

     body {
       background: #ECE9E2;
       color: #000000;
       font: 10pt Arial, sans-serif;
     }

     a {
	   color: #0000CC;
       text-decoration: underline;
     }
	 
     a:hover {
       color: #0000CC;
       text-decoration: none;
     }
	 
	 img {
	   border: 0;
	 }

     h1{
       background: #706B5E;
	   color: #FFFFFF;
	   font-size: 150%;
	   text-align: center;
	   margin: 0;
	   padding: 0 5px 0 5px;
     }
	 
	 p { 
	   padding: 0 0 10px 5px;
	 }
	 
	 ol {
	   padding: 0 0 0 25px;
	   margin-top: -10px;
	}
	
	 .content {
	   background: #D7CFC0;
	   margin-left: 5px;
	   -moz-box-shadow: #666 0px 0px 7px;
       -webkit-box-shadow: #666 0px 0px 7px;
	 }
	 
    </style>

  </head>

  <body>
  
  <div class="content">
  <h1>H&auml;ufig gestellte Fragen</h1>
  
  <p><strong>Was ist das hier?</strong><br />
  Ernstchan ist ein <a href="http://de.wikipedia.org/wiki/Imageboard" target="top">Imageboard</a>, also ein Forum, in dem haupts&auml;chlich Bilder ausgetauscht werden.<br />Bitte beachtet, dass ihr hier weder eine Quelle seri&ouml;ser News, noch einen Kummerkasten finden werdet. Wer nichts mit Sarkasmus und schwarzem Humor anfangen kann, geht am besten gleich wieder.</p>
    
  <p><strong>Gibt es hier irgendwelche Regeln?</strong></p>
  
  <ol>
   <li><span style="color: #b20000; font-weight: bold;">S&auml;mtliche Dateien, die gegen das schwedische Recht versto&szlig;en, d&uuml;rfen nicht hochgeladen werden!</span></li>
   <li>Der "VIP"-Bereich richtet sich ausschlie&szlig;lich an <ins>Vollj&auml;hrige</ins>.</li>
   <li>In den Bereichen sollte sich an das jeweilige Thema gehalten werden (ausgenommen davon ist <em>/b/ - Random</em>).</li>
  </ol>
    
  <p><strong>Wo melde ich mich an?</strong><br />
  Auf einem klassischen Imageboard wie Ernstchan kann man sich nicht registrieren. Normalerweise tauscht man sich hier anonym aus.</p>
     
  </div>
  
  </body>
  
</html>
